# apple

./: pom.xml
src/main/java/com/bjsxt/: App.java  App2.java
src/main/java/com/bjsxt/servlet/: FirstServlet.java
src/main/resources/: application.properties
src/main/webapp/: 1.jsp
src/main/webapp/WEB-INF/jsp/: Error.jsp  Home.jsp  welcome.jsp
src/main/webapp/css/: demo.css  style33.css
