spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=1
logging.path=/home/0MB
server.servlet.context-path=/ss
logging.file=springbootdemo.log
logging.level.root=INFO